MONGO_URI=mongodb://127.0.0.1:27017/
PORT=4000
CLOUDINARY_CLOUD_NAME=dbde1cycp
CLOUDINARY_API_KEY=943128792779996
CLOUDINARY_API_SECRET=g91KGioruyXOfPnC1Jp4Hcb7m_s
JWT_SECRET_KEY=mukul
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
